<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>

    <title>Add Classrooms</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      table {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #ddd;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      input {
        width: 99%;
      }
    </style>
</head>
<body>
    <h2>Add Classrooms</h2>
    <table id="class">
        <tr>
            <th>Classroom Number</th>
            <th>Capacity</th>
        </tr>
        <tr>
            <td><input id="ClassroomNumber" type="text"></td>
            <td><input id="Capacity" type="number" min="1"></td>
        </tr>
    </table>
    <button onclick="AddClassroom()"> Enter </button>
    <button onclick="location.href='index.html'">Back</button>
    <script>
      async function AddClassroom() {
        // Собираем данные из полей ввода
        const teacherData = {
          name: document.getElementById("ClassroomNumber").value,
          capacity: document.getElementById("Capacity").value,
        };

        try {
          // Отправляем данные на сервер
          const response = await axios.post("http://localhost:8080/api/classrooms", teacherData);
          console.log("Ответ сервера:", response.data);
          alert("Данные успешно отправлены!");
        } catch (error) {
          console.error("Ошибка:", error);
          alert("Произошла ошибка при отправке данных.");
        }
      }
    </script>
</body>
</html>
