<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Schedule System</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .generate-button {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h3> Student Schedule Generator </h3>
    <div class="button-container">
        <button onclick="location.href='students.html'">Add Students</button>
        <button onclick="location.href='teachers.html'">Add Teachers</button>
        <button onclick="location.href='subjects.html'">Add Subjects</button>
        <button onclick="location.href='classrooms.html'">Add Classrooms</button>
    </div>
    <button class="generate-button" onclick="location.href='schedule.html'">Generate Schedule</button>
</body>
</html>
