# scheduler-manager

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
frontend/: CHANGELOG.md  RaySchedulerWeb.esproj  RaySchedulerWeb.sln  app.js  classrooms.html  index.html  package-lock.json  package.json  schedule.html  students.html  subjects.html  teachers.html
src/: Dockerfile  docker-compose.yaml  lombok.config
src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: ClassroomController.java  LessonController.java  ReportController.java  SchedulingController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/controller/dto/: SubjectDto.java
src/main/java/com/example/db/: Classroom.java  ClassroomRepository.java  Lesson.java  LessonRepository.java  Student.java  StudentRepository.java  Subject.java  SubjectRepository.java  Teacher.java  TeacherRepository.java
src/main/java/com/example/dto/: ScheduledLesson.java  SchedulingRequest.java  SchedulingResponseDto.java  StudentScheduleDto.java  TeacherScheduleDto.java  TimeSlot.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/service/: ClassroomService.java  ExcelReportService.java  LessonService.java  ScheduleBuilder.java  SchedulingService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/example/service/excel/builder/: AbstractExcelReportBuilder.java  ClassroomScheduleReportBuilder.java  StudentScheduleReportBuilder.java  TeacherScheduleReportBuilder.java
src/main/java/com/example/service/schedule/: ClassroomScheduler.java  ScheduleBuilder.java
src/main/java/com/example/service/student/: StudentCreateDto.java  StudentSubject.java
src/main/java/com/example/service/teacher/: TeacherCreateDto.java  TeacherSubject.java
src/main/java/com/example/service/validation/: ScheduleValidationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_initial_data.sql  V3__add_unique_constraints.sql
src/main/resources/init/: V2__insert_initial_data.sql
